ArrayList:

ArrayList<type> list_name = new ArrayList<>();

            or

String[] i1={"computer","silver","lenovo"};
List item1 = new ArrayList<>(Arrays.asList(i1));         or      List item1 = new ArrayList<>(Arrays.asList("computer","silver","lenovo"));


list_name.size();

list_name.get(position);

list_name.add(something);




list_name.add(int index, E element)

ArrayList<Integer> a = new ArrayList<>();

a.add(0);
a.add(1);
a.add(2);
a.add(3);
a.add(4);
a.add(0,5);

=>[5, 0, 1, 2, 3, 4]




set:
ArrayList<Integer> arr = new ArrayList<Integer>();

arr.add(0);
arr.add(1);
arr.add(2);

arr.set(1,3);
System.out.println(arr);  => [0, 3, 2]




list_name.addAll(some_other_list);

list_name.remove(index);
       or
list_name.remove(list_item);


Collections.sort(list_name);


ArrayList<Integer> ds = (ArrayList<Integer>) ds1.clone();
    or
List<Integer> a = new ArrayList<Integer>(ds);


list1.equals(list2)
list_name.isEmpty()
both returns true or false


list_name.indexOf(item)
returns the index of the item


list1.removeAll(list2);
System.out.println(item1);
it's like list1-list2





converting ArrayList to Array:

ArrayList<Integer> list = new ArrayList<>();
list.add(5);
list.add(6);                 //type of return type
Integer[] arr = list.toArray(new Integer[0]);



ArrayList<int[]> list = new ArrayList<>();
list.add(new int[]{1,2});
list.add(new int[]{3,4});
int[][] arr = list.toArray(new int[0][]);









List of List:


String[] i1={"computer","silver","lenovo"};
List item1 = new ArrayList<>(Arrays.asList(i1));
String[] i2={"phone","blue","pixel"};
List item2 = new ArrayList<>(Arrays.asList(i2));
String[] i3={"phone","silver","iphone"};
List item3 = new ArrayList<>(Arrays.asList(i3));

List<List<String>> items = new ArrayList<>();
items.add(item1);
items.add(item2);
items.add(item3);





for accessing,

items.get(index).get(index_inside_that_list)












List:

List<type> list_name = new ArrayList<>();



