dir(): 
The dir() function returns a list of all the attributes and methods (including dunder methods) available for an object. 

ex:

x = [1, 2, 3]
dir(x)

=>
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', 
'__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', 
'__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', 
'__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 
'pop', 'remove', 'reverse', 'sort']








__dict__: 
The __dict__ attribute returns a dictionary representation of an object's attributes. It is a useful tool for introspection.

ex:

class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

p = Person("John", 30)
p.__dict__

=>
{'name': 'John', 'age': 30}










help(): 
The help() function is used to get help documentation for an object, including a description of its attributes and methods.

ex:
help(str)
